 // 30. 求200到300之间所有奇数的和
for( var i=200;i<=300;i++){
    if(i%2!=0){
    i+=i
    }
}
console.log(i)
 // // 31. for循环嵌套打印5行5列的正方形，如图所示(拔高题) -->

for( var i=1;i<=5;i++){
    var z=''
    for(var j=1;j<=5;j++){
        z+='  *'
     
    }
   console.log(z)
}
console.log('\n')
 // 32.for循环嵌套打印一个直角三角形,如图所示(拔高题) -->
var z=''
for(var i=1;i<=5;i++){
    z+='  *'
console.log( z)
}
console.log('\n')
 // 33.for循环嵌套打印一个倒的直角三角形,如果所示(拔高题) -->

for(var j=1;j<=5;j++){
    var z=''
    for(var i=j;i<=5;i++){
       z+='  *'
    }
    console.log(z)
}
 
// 34.企业发放的奖金根据利润提成。
//，用户定义变量，输入当月利润I，求应发放奖金总数？
//利润(I)低于或等于10万元时，奖金可提10%；
var money=''
var I=110
if(I<=10){
    money =I*0.1
 // 利润高于10万元，低于20万元时，低于10万元的部分按10%提成，高于10万元的部分，可可提成7.5%；
}else if(I>=10&& I<=20){
    money=10*10/100+(I-10)*7.5/100
    //20万到40万之间时，高于20万元的部分，可提成5%；
}else if(I>=20&&I<=40){
    money=10*10/100+10*7.5/100+(I-20)*5/100
    //40万到60万之间时高于40万元的部分，可提成3%；
}else if(I>=40&&I<=60){
    10*10/100+10*7.5/100+20*5/100+(I-40)*3/100
    //60万到100万之间时，高于60万元的部分，可提成1.5%，
}else if(I>=60&&I<=100){
    money=10*10/100+10*7.5/100+20*5/100+40*3/100+(I-60)*1.5/100
    //高于100万元时，超过100万元的部分按1%提成
}else if(I>=100){
    money=10*10/100+10*7.5/100+20*5/100+40*3/100+60*1.5/100+(I-100)*1/100
}       
console.log(money)

 //35.找出1-99之间是7的倍数或者位个数字是7或者是十位数字是7的数字，在控制台打印输出
 for(var i=1;i<=99;i++){
     if(i%7==0||parseInt(i/10==7)||i%7==7){
         console.log(i)
     }
 }

// 36.利用JavaScript编写程序实现如下功能，五个小朋友排成一队。
// 问第一个多大了，第一个说比第二个大两岁，
//   问第二个，第二个说比第三个大两岁，以此类推。
//   问第五个小朋友几岁了，第五个小朋友说3岁了。
//   问第一个小朋友几岁了？
// 要求：控制台输出第一个小朋友的年龄是几岁
var
e=3
d=e+2
c=d+2
b=c+2
a=b+2
 console.log(a+'岁')

// 38.使用for循环语句计算3+6+9+12+……+99的结果
var z=0
for(var i=3;i<=99;i++){
    if(i%3==0){
        z+=i
    }
}
console.log(z)
// 39.输出1加到100（去掉3的倍数）的和
var num=0
for(var i=1;i<=100;i++){
    if(i%3!=0){
      num+=i
    }
}
console.log(num)
// 40.求1-100之间所有数的积
var num=1
for(var i=1;i<=100;i++){
   num*=i
}
console.log(num)
// 二、简答题
// 1.转字符串类型的时候，有哪些限制？
// 2.关于变量命名的规则有哪些
 //变量名只能包含数字，字母，下划线 不能以数字开头 不能是一些关键字

// 3.Console.log(true&&false||true)和console.log(false || true&&false)的结果分别是什么，并解释为什么
//true         优先级&&>||    &&一假即假，||  一真即真
//false         优先级&&>||        
// 4.将一行字符串分多行显示，有几种写法，分别是什么 -->
  //      两钟    \n       `内容`
