//  11.商场推出幸运抽奖活动，抽奖规则如下：
//   (1)用户输入一个四位数字(1000-9999的数字),作为顾客的会员卡号
//   (2)该会员卡号(四位数字)各位数字之和大于20，则为幸运客户
//   (3)打印格式：
//      请输入4位会员卡号：3569
//      会员卡号3569各位之和：23
//      会员卡号3569是幸运客户
  
//      请输入4位会员卡号：1234
//      会员卡号3569各位之和：10
//      会员卡号3569不是幸运客户、

var num=3569
   var a= parseInt(num/1000)
   var b= parseInt (num%1000/100)
   var c= parseInt (num%100/10)    
   var d= parseInt (num%10)
   if(a+b+c+d==23){
       console.log('幸运客户')
   }else{
       console.log('幸运客户')
   }

  
// 12.用户定义一个数字，数字的范围在 1-9999之间，
// 然后输入的数字是 3，则前面补全 3个0，使之成为”0003”
// 如果输入的数字是25，则前面补全2个0,  使之成为”0025”
// 如果输入的数字是146，则前面补全1个0，使之成为”0146”
// 如果输入的数字是1235，则不用补全。
// 最后将结果打印出来。
var num=99
if(num>=1&&num<10){
    console.log('000'+num)
}else if(num>=10&&num<100){
    console.log('00'+num)
}else if(num>=100&&num<1000){
    console.log('0'+num)
}else{
    console.log(num)
}
// 13.在控制台打印出，数字在1000-9999范围内，包括9000，4位数中能被6整除不能被12整除的所有的数
// for(var i=1000;i<=9000;i++){
//     if(i%6==0&&i%12!=0){
//         console.log(i)
//     }
// }
// 14.请按如下要求编写程序,打印菜单:
//   当数字为1时输出菜单"新建";
//   当数字为2时输出菜单"打开文件";
//   当数字为3时输出菜单"保存";
//   当数字为4时输出菜单"刷新";
//   当数字为5时输出菜单"退出",
var a
if(a=1){
    console.log('新建')
}else if(a=2){
    console.log('打开文件')
}else if(a=3){
    console.log('保存')
}else if(a=4){
    console.log('刷新')
}else if(a=5){
    console.log('退出')
}


// 15.控制台输出九九乘法表
 console.log("九九乘法表");
 for(var i=1;i<=9;i++){
     var arr='';
     for(var j=1;j<=i;j++){
         arr+=i + 'X'+ j + '='+(i*j)+'  ';
     }console.log (arr)
 }
 
// 16.控制台输出1-100能被7整除的所有数字
for(var i=1;i<=100;i++){
  if(i%7==0){
      console.log(i)
  }
}
// 17.利用JavaScript完成如下功能：用户输入日期，(例如：周一)，如果是周一，则‘去郊游’；
//如果是周日，则‘去动物园喽’，如果是周一到周五的任意一天，则‘去上班，加油’，
//否则‘请输入正确的日期！！！！’
var date='周一'
if(date=='周六'){
    console.log('去郊游')
}else if(date=='周日'){
    console.log('去动物园喽')
}else if(date=='周一'||date=='周二'||date=='周三'||date=='周四'||date=='周五'){
    console.log('去上班，加油')
}
// 18.利用JavaScript编写程序：通过用户输入的时间来判断哪个时间段，
// 请输入 24 小时制的时间，0-24 如果超出“时间输入有误”，如果时间是0点到6点，
//在控制台输出，现在时间为凌晨"+s+'点，
// 如果时间是7-12，在控制台输出，"现在时间为上午"+s+'点'
// 如果时间是12-22，在控制台输出，现在时间为下午"+(s-12)+'点'
// 如果时间是22-24，在控制台输出，"现在时间为深夜"+(s-12)+'点')
var time=16
    if(time>=7&&time<12){
        console.log('现在时间为上午'+time+'点')
    }else if(time>=12&&time<22){
        console.log('现在时间为下午' +(time-12)+'点')
    }else if(time>=22&&time<=24){
        console.log('现在时间为深夜' +(time-12)+'点')
    }

// 19.判断一个整数，属于哪个范围：大于0；小于0；等于0，如果输入的不是数字，则输出，“输入的数值有误”
var num=4
if(num>=1){
    console.log('大于0')
}else if(num<0){
    console.log('小于0')
}else if(num==0){
    console.log('等于0')
}else {
    cpnsole.log('输入的数值有误')
}
// 20.输入一个整数，如果此数为0，则输出"石头", * 如果此数为1，则输出"剪刀",
//如果此数为2，则输出"布", * 如果为其它，则输出"错误"
var num=0
if(num==0){
    console.log('石头')
}else if(num==1){
    console.log('剪刀')
}else if(num==2){
    console.log('布')
}else{
    console.log('错误')
}


// 二、简答题
// 1.if分支的语法结构是什么             
// if(表达式){
//     代码块
// }else{
//     代码块
// }
// 2.for循环语句的语法结构是什么
// for( 定义初始值；循环条件；自增){
//     重复执行的代码块
// }
// 3.逻辑运算符有哪些，分别有哪些规则
// &&与   ||或    ！非
// 4.怎么声明一个常量，常量的值是否可以修改，常量的命名规则有什么？
// const Π=3.14
// 不可修改
// 英文大写， 用字母。数字，-   不要用中文
