// 1、输出2-100之间的所有素数（素数就是只能被1和其本身整除的数） 
// 分析  ：  
// 循环2-100之间的所有数
for (var i = 2; i <= 100; i++) {
    // 定义一个变量     （也可以定义一个布尔值）
    // 控制变量法  (使变量等于0)
    var num = 0
    // 循环小于的i大于一的数
    for (var j = 2; j < i; j++) {
        // 如果i能够整除j则说明不是素数
        if (i % j == 0) {
            // 则改变变量的值，否则变量的值不变
            num = 1
        }
    }
    // 如果变量的值不变说明i为素数
    if (num == 0) {
        // 则打印i
        console.log(i)
    }
} 