// 4.一个数如果恰好等于它的因子之和，这个数就称为 "完数 "。 例如6=1＋2＋3.编程 找出100以内的所有完数
// 外层循环1-100

for(var i=1;i<=100;i++){
    var num=0
    // 内层循环1-外层循环的数
     for(var j=1;j<i;j++){
        if(i%j==0){
            num+=j
        }
    }
  if(i==num){
      console.log(i)
  }
}

