// 需求  ：  3. 定义数组 var arr = [11,22,33,44,55],要求：将arr数组中为偶数的元素打印到控制台
// 分析  ：  定义数组，，
            // 循环数组中的所有元素，判断是否整除二
            // 如果整除二则打印
            var arr = [11,22,33,44,55]
            for(var i=0; i<arr.length;i++){
                if(arr[i]%2===0){
                    console.log(arr[i])
                }
            }