// 6. 需求  :    var arr = [1,1,2,2,3,4,5,4,3,2,1], 打印出数字2出现的次数。
// 分析   :     定义一个数组,
//              循环数组的所有元素,
//              定义一个变量,用来接收2出现的次数
     var arr = [1,1,2,2,3,4,5,4,3,2,1];
     var num=0
     for(var i=1; i<arr.length;i++){
           if(arr[i]==2){
              num+=1
           }
     }
     console.log(num)