// 7.需求：       已有数组var nums = [5,10,15],要求创建一个新数组
//              1.新数组的长度和已知数组相同
//              2.新数组每个元素的值，是已知对应位置元素的2倍
//              3.在控制台中打印新数组的所有元素
// 分析  :     定义两个数组，，第二个数组的元素是第二个数组的元素的二倍
var nums = [5,10,15]
var num=[]
//定义数组二的长度等于数组一的长度
num.length=3
for(var i=0;i<=nums.length;i++){
    num[0]=2*nums[0]
    num[1]=2*nums[1]
    num[2]=2*nums[2]
}
console.log(num)
