// 9. 需求  ：  定义一个整数数组，包含元素[1,3,4,7,8]，获取数组中数组角标和对应的元素都为偶数的元素与个数，
//              并在控制台打印输出。
//    分析    ：   定义数组    
//                循环数组里的所有元素,
//                 定义变量用来接收个数
//                如果角标和元素都为偶数则累加
var arr =[1,3,4,7,8]
var num =0
for(i=0;i<arr.length;i++){
    if(i%2==0&&arr[i]%2==0){
        num+=1
        console.log(arr[i])
    }
}
console.log(num)