//需求  ： 1. 打印1-100中前三个是17的整数倍的数。
//分析  ：  定义变量    while循环的初始化表达式   倍数的个数
// 循环1-100的数 找到17的倍数
// 个数等于三时，跳过循环
// 1.声明初始化表达式
var i=1
// 声明一个变量 用来表示能被17整除的个数
num=0
// 循环-100
while(i<=100){
    // 找出17的倍数
    if(i%17==0){
    console.log(i)
    num+=1
    }
    // 当个数为三时跳过循环
    if(num==3){
        break
    }
    i++
}