// 10.需求  ：一张纸的厚度大约是0.08mm，对折多少次之后能达到珠穆朗玛峰的高度（8848.13米）？
//分析  ：   定义两个变量保存纸的厚度    接收对折次数
// 1. 声明一个变量 保存纸的厚度
var a = 0.00008
// 2. 声明一个变量 计次
var cs = 0;
// 循环
do {
  a *= 2;
  cs++;
  //   如果厚度小于8843.13则一直循环
} while (a <= 8848.13);
console.log(cs);