// 2.  需求   求1~100以内(包含1和100)能同时被3，5整除的数的和，并将求出的和打印到控制台上.(while实现)
// 分析  ：  定义两个变量，  while循环的初始化表达式   接受和的变量
// 1.声明初始化表达式
var i=1
// 声明一个变量 用来接受能被3，5整除的和
    num=0
    // 循环1-100
while(i<=100){
    // 选出能同时整除3和5的数
    if(i%3==0&&i%5==0){
        //累加
        num+=i
    }
    // 自增
    i++
}
// 打印
console.log(num)