// 3.需求    小区楼号范围1-30，但是由于风水讲究，小区没有包含4、7、14、18、24的楼号，请为小区楼号报号。
//分析  ：   定义变量，while循环的初始化表达式
// 循环1-30，筛选出4，7，14，18，24，
// 声明初始化表达式
var i=1
// 循环1-30的所有数
while(i<=30){
    // 筛选出4，7，14，24，的楼号
    if(i!=4&&i&&7&&i!=14&&i!=18&&i!=24){
        // 打印出除4，7，14，24，的楼号
        console.log(i)
    }
    // 自增
    i++
}