// 4.需求    遍历1到100之间（包含1和100）的所有数字，统计能被5整除的偶数的个数，最后将个数打印在控制台（while实现）
//分析  ：   定义两个变量     while循环的初始化表达式      接受能整除5的个数

// 声明初始化表达式， 声明接受个数的变量
var i=1 ,num=0
// 循环1-100之间的所有数
while(i<=100){
    // 判断能够整出五的数
    if(i%5==0){
        // 统计能够整除五的数
        num+=1
    }
    // 自增
    i++
}
// 打印
console.log(num)