// 需求   5.打印100以内 7的倍数(用while实现)
// 分析  ：  定义while循环的初始值
//           打印1-100所有的数
//           打印能够整除7的数

// 步骤
// 声明while循环初始变量
var i=1
// 循环1-100的所有数
while(i<=100){
    // 筛选出能够整除七的所有数
    if(i%7==0){
        // 打印
        console.log(i)
    }
    // 自增
    i++
}