// 6.需求    : 一球从100米高度自由落下，每次落地后反跳回原高度的一半；再落下，
//             编程实现获取它在 第10次落地时，共经过多少米？第10次反弹多高？
    //  分析  :  定义三个变量,   while初始值 i    接收总长度zc    反弹高度  h  
                // 循环1-10次每次长度减半 

//  步骤:
// 声明while变量初始值
var i=1
// 声明变量接受第十次反弹高度
var h=100
// 声明变量接受总长度
var zc=0
// 循环10次反弹
while(i<=10){
   // 累加每次经过路程
   zc+=h
   // 每次反弹高度
   h/=2
   // 自增
  i++
}
// 打印
console.log(zc)
console.log(h)