// 7. 需求   ：一小和尚挑水，要把水缸装满，而且每次只能挑5升水，
//           水缸能容纳80升水。问：小和尚要挑几次才能把水缸挑满？

    //   分析：  不知道循环次数用do while 循环，，
//               
// 步骤
var L=1
r= 0
do{
    if(L>=80){
        
        break
    }
   r+=1
   L+=5
}while(i=5)
console.log(r)