// 6.  找到100到200之间第一个能被7整除的数字

var i=100          //初始值
while(i<=200){         //布尔表达式
    if(i%7==0){         //循环体
        console.log(i)
        break
    }
    i++              //步进表达式
}