// 13.  将下面的数组元素前后互换
//          [11, 32，55, 47，79，23]	
//           置换后的数组元素为：
//            [23, 79, 47, 55, 32, 11]
//        定义两个数组，，
         // 循环第一个数组，将元素逆序保存到数组二中
         // 打印数组二
var a=[11,32,55, 47,79,23]	
var b=[]
for(var i=0;i<a.length;i++){
     //将数组一的元素按顺序保存到数组二的最前边
     b.unshift(a[i])
}
console.log(b)