// 4. 遍历1到100之间（包含1和100）的所有数字，统计能被5整除的偶数的个数，最后将个数打印在控制台（while实现）
// 循环1-100之间的数
// 定义变量接受个数
var num=0
var i = 1
while (i <= 100) {
    if (i % 5 == 0) {
        //    累加
        num++
    }
    i++
}
console.log(num)