//已知一对兔子每个月可以生一对小兔子，而一对兔子从出生后第3个月起每月生一对小兔子。
// 假如一年内没有发生死亡现象，那么，一对兔子一年内（12个月）能繁殖成多少对？ （不要看这些文字）
//这是著名的斐波那契数列
// 兔子的规律为数列，1，1，2，3，5，8，13，21 ,34,55,89,144    
//斐波那契系数 前两个数的和等于后一个
var a=1     //第一个月兔子数量
    b=1     //第二个月兔子数量
    c=0     //第三个月兔子数量
for(i=2;i<12;i++){
    c=a+b         //第三个月兔子数量等于第一个月加第二个月
    a=b           //值的传递
    b=c
}
console.log(c)
