//本金10000元存入银行，年利率是千分之三，每过1年，将本金和利息相加作为新的本金。计算5年后，获得的本金是多少？
// 先写个循环5次
//定义变量本金等于10000
var bj=10000
for(i=0;i<5;i++){
   //第二年本金等于本金乘以利率再加上本金
   bj=bj*0.003+bj
}
console.log(bj)