// 2.求1-100之间所有偶数的和，以及偶数的个数
// 定义两个变量接受偶数和、和个数
var num=0
var sun=0
// 循环1-100之间的所有数
for(var i=1;i<=100;i++){
   // 判断能否整除二
   if(i%2==0){
       num++
       sun+=i
   }
// 如果能则个数加一，并累加 
}
console.log("偶数个数为"+num+"和为"+sun)
