// 3.求2000-3000年之间的所有的闰年以及个数
// 定义变量接受个数
var num=0
// 定义循环2000-3000之间的数
for(var i=2000;i<=3000;i++){
  // 判断是闰年
  if(i%4==0&&i%100!=0||i%400==0){
      num++
  }
// 如果是则累加
}
console.log(num)
